{
  "name": "fabric-starter-client-node",
  "version": "1.0.0",
  "description": "client with hyperledger fabric nodejs sdk",
  "main": "fabric-starter-client.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Oleg Abdrashitov <olegabu73@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "fabric-ca-client": "^1.2.2",
    "fabric-client": "^1.2.2",
    "jsonwebtoken": "^8.3.0"
  },
  "devDependencies": {
    "fs-extra": "^7.0.0",
    "mocha": "^5.2.0",
    "randomstring": "^1.1.5"
  }
}
