{
  "name": "fabric-starter-listener",
  "version": "1.0.0",
  "description": "event listener with hyperledger fabric nodejs sdk",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "Oleg Abdrashitov <olegabu73@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "fabric-client": "^1.4.0",
    "log4js": "^3.0.6"
  },
  "devDependencies": {
    "fabric-starter-rest": "git+https://git@github.com/olegabu/fabric-starter-rest.git",
    "mocha": "^5.2.0"
  }
}
