{
  "_from": "fabric-shim@^2.2.2",
  "_id": "fabric-shim@2.2.2",
  "_inBundle": false,
  "_integrity": "sha512-zc501NXtZOLSc9B8MSqWyUAsGH76/vD5n8/gQrfRt9Z7Ixu/5znvQYTQLoD8J0eLo5xeM9VD4u59N6z1wxG+7g==",
  "_location": "/fabric-shim",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "fabric-shim@^2.2.2",
    "name": "fabric-shim",
    "escapedName": "fabric-shim",
    "rawSpec": "^2.2.2",
    "saveSpec": null,
    "fetchSpec": "^2.2.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/fabric-shim/-/fabric-shim-2.2.2.tgz",
  "_shasum": "7c74ac909c0ab935a901b96c7ceb7d6dd45a07c4",
  "_spec": "fabric-shim@^2.2.2",
  "_where": "/home/leonid/Work/projects/fabric-starter/fabric-starter/chaincode/2x/node/dns",
  "bin": {
    "fabric-chaincode-node": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/hyperledger/fabric-chaincode-node/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@fidm/x509": "^1.2.1",
    "@grpc/grpc-js": "1.4.1",
    "@grpc/proto-loader": "^0.5.4",
    "@types/node": "^14.0.13",
    "ajv": "^6.12.2",
    "fabric-contract-api": "2.2.2",
    "fabric-shim-api": "2.2.2",
    "fs-extra": "^9.0.1",
    "reflect-metadata": "^0.1.13",
    "winston": "^3.3.2",
    "yargs": "^15.3.1",
    "yargs-parser": "^18.1.3"
  },
  "deprecated": false,
  "description": "A node.js implementation of Hyperledger Fabric chaincode shim, to allow endorsing peers and user-provided chaincodes to communicate with each other",
  "devDependencies": {
    "chai": "^4.1.1",
    "chai-as-promised": "^7.1.1",
    "chai-things": "^0.2.0",
    "cpx": "^1.5.0",
    "eslint": "6.6.0",
    "mocha": "6.2.2",
    "mockery": "^2.1.0",
    "nyc": "14.1.1",
    "rewire": "4.0.1",
    "rimraf": "^3.0.0",
    "sinon": "7.5.0",
    "spec-junit-splitter-mocha-reporter": "1.0.1"
  },
  "engines": {
    "node": "^12.16.1",
    "npm": "^6.4.1"
  },
  "homepage": "https://github.com/hyperledger/fabric-chaincode-node#readme",
  "keywords": [
    "fabric-shim",
    "Hyperledger Fabric",
    "Fabric Shim"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "fabric-shim",
  "nyc": {
    "exclude": [
      "coverage/**",
      "test/**",
      "gulpfile.js",
      "bundle.js"
    ],
    "reporter": [
      "text-summary",
      "cobertura",
      "html"
    ],
    "all": true,
    "check-coverage": true,
    "statements": 100,
    "branches": 100,
    "functions": 100,
    "lines": 100
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperledger/fabric-chaincode-node.git"
  },
  "scripts": {
    "build": "npm run lint & npm test 2>&1",
    "compile": "tsc --project test/typescript",
    "lint": "eslint ./lib",
    "start": "./startup.sh",
    "test": "nyc mocha --recursive 'test/unit/**/*.js' --reporter spec-junit-splitter-mocha-reporter",
    "update": "npm run update:clean && npm run update:copy && npm run update:pbjs && npm run update:pbts",
    "update:clean": "rimraf bundle.js bundle.d.ts protos && mkdirp protos",
    "update:copy": "cpx \"${GOPATH}/src/github.com/hyperledger/fabric-protos/**/*.proto\" protos --verbose",
    "update:pbjs": "pbjs -t static-module -p google-protos -p protos $(find google-protos protos -name \"*.proto\" -type f) -o bundle.js",
    "update:pbts": "pbts -o bundle.d.ts bundle.js"
  },
  "tag": "latest",
  "types": "./types/index.d.ts",
  "version": "2.2.2"
}
