{
    "GOPATH":"",
    "keyValueStore":"./.storage/fabric-client-kvs/",
    "eventWaitTime":"120000",
    "users":[
      {
         "username":"admin",
         "secret":"adminpw"
      }
    ],

    "jwt_expiretime": "36000",
    "jwt_secret":"thisismysecret",

    "admin_party":true,

    "user":{
      "username":"admin",
      "secret":"adminpw"
    }
}
