{
  "_args": [
    [
      "git+https://git@github.com/olegabu/chaincode-node-storage.git",
      "/home/leonid/Work/projects/fabric-starter/fabric-starter/chaincode/node/dns"
    ]
  ],
  "_from": "git+https://git@github.com/olegabu/chaincode-node-storage.git",
  "_id": "chaincode-node-storage@git+https://git@github.com/olegabu/chaincode-node-storage.git#b6e6af6ed7fe0ca2c2385e174f604481738aa15e",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/chaincode-node-storage",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "git+https://git@github.com/olegabu/chaincode-node-storage.git",
    "rawSpec": "git+https://git@github.com/olegabu/chaincode-node-storage.git",
    "saveSpec": "git+https://git@github.com/olegabu/chaincode-node-storage.git",
    "fetchSpec": "https://git@github.com/olegabu/chaincode-node-storage.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+https://git@github.com/olegabu/chaincode-node-storage.git#b6e6af6ed7fe0ca2c2385e174f604481738aa15e",
  "_spec": "git+https://git@github.com/olegabu/chaincode-node-storage.git",
  "_where": "/home/leonid/Work/projects/fabric-starter/fabric-starter/chaincode/node/dns",
  "author": {
    "name": "Oleg Abdrashitov",
    "email": "https://github.com/olegabu"
  },
  "bugs": {
    "url": "https://github.com/olegabu/chaincode-node-storage/issues"
  },
  "dependencies": {
    "fabric-shim": "^1.2.0"
  },
  "description": "base class for chaincodes in node.js",
  "engine-strict": true,
  "engines": {
    "node": ">=8.4.0",
    "npm": ">=5.3.0"
  },
  "homepage": "https://github.com/olegabu/chaincode-node-storage#readme",
  "keywords": [
    "chaincode",
    "hyperledger"
  ],
  "license": "Apache-2.0",
  "main": "chaincode-storage.js",
  "name": "chaincode-node-storage",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olegabu/chaincode-node-storage.git"
  },
  "version": "1.0.0"
}
