{
    "channelName":"mychannel",
    "GOPATH":"../../artifacts",
    "keyValueStore":"/tmp/fabric-client-kvs",
    "eventWaitTime":"30000",
    "orderer":"grpcs://localhost:7050",
    "users":[
      {
         "username":"admin",
         "secret":"adminpw"
      }
    ],



    "host":"localhost",
    "port":"4000",
    "jwt_expiretime": "36000",
    "jwt_secret":"thisismysecret",

    "admin_party":true,

    "user":{
      "username":"admin",
      "secret":"adminpw"
    },
    "org":"org1",

    "peers":["localhost:7051","localhost:7056"]
}
